<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="HRMAn - Host Response to Microbe Analysis" />
  <title>HRMAn - Host Response to Microbe Analysis</title>
  <link rel="shortcut icon" href="favicon.ico">

<!--<script src="ga.js"></script>-->
</head>

<body>
<!--<textarea theme="spacelab">-->
<xmp theme="cerulean" style="display:none;">

[HOME](index.html)

 ### We are coming soon
![HRMAn](img/construction.svg "Coming soon")
 
###Installing KNIME and loading the HRMAn workflow
    
KNIME is an open source data analytics, reporting and integration platform. KNIME integrates various components for machine learning and data mining through a modular data pipelining concept. A graphical user interface allows assembly of nodes for data preprocessing, for modeling and data analysis and visualization without, or with only minimal, programming.
    
KNIME can be downloaded [__here__](https://www.knime.com/downloads).
If you want to learn more about KNIME, you can check their [__homepage__](https://www.knime.com/). It also includes a [__forum__](https://www.knime.com/forum) which can be useful if you should encouter any issues with it.

The video above shows you how to install KNIME and extensions needed to run HRMAn on your computer. After you have completed the steps you should be able to execute HRMAn and analyse your imaging data. 
The next video will provide you with a hands-on demo on how to use HRMAn.
    
###Running HRMAn
    
###Pre-processing of microscope images
    
    
####            Copyright &copy; 2017 [HRMAn team](https://frickellab.com/)      
    


</xmp>

<script src="v/0.2/strapdown.js"></script>

</body>
</html>
